# smart-campus-api

./: .gitignore  README.md  pom.xml
src/main/java/com/smartcampus/: SmartCampusApplication.java
src/main/java/com/smartcampus/api/: DiscoveryPayload.java  ErrorPayload.java
src/main/java/com/smartcampus/exception/: LinkedResourceNotFoundException.java
src/main/java/com/smartcampus/filter/: LoggingFilter.java
src/main/java/com/smartcampus/mapper/: LinkedResourceNotFoundExceptionMapper.java  NotFoundExceptionMapper.java  RoomNotEmptyExceptionMapper.java  SensorUnavailableExceptionMapper.java  ThrowableExceptionMapper.java
src/main/java/com/smartcampus/model/: Room.java  Sensor.java  SensorReading.java
src/main/java/com/smartcampus/resource/: DiscoveryResource.java  RoomResource.java  SensorReadingResource.java  SensorResource.java
src/main/java/com/smartcampus/store/: CampusStore.java
src/main/webapp/WEB-INF/: web.xml
